# 2024_kpaas_high-traffic-handling

./: .gitignore  README.md
2024_kpaas/kpass-react-master/: package.json  (+2 more)
2024_kpaas/kpass-spring-master/: build.gradle  settings.gradle
2024_kpaas/kpass-spring-master/src/main/java/com/example/kpass/: KpassApplication.java
2024_kpaas/kpass-spring-master/src/main/java/com/example/kpass/config/: CorsConfig.java  RestTemplateConfig.java
2024_kpaas/kpass-spring-master/src/main/java/com/example/kpass/controller/: CommentRestController.java  MemberRestController.java
2024_kpaas/kpass-spring-master/src/main/java/com/example/kpass/disastermanagement/: DisasterController.java
2024_kpaas/kpass-spring-master/src/main/java/com/example/kpass/disastermanagement/controller/: DisasterController.java
2024_kpaas/kpass-spring-master/src/main/java/com/example/kpass/disastermanagement/dto/: DisasterResponseDto.java
2024_kpaas/kpass-spring-master/src/main/java/com/example/kpass/disastermanagement/entity/: DisasterEntity.java
2024_kpaas/kpass-spring-master/src/main/java/com/example/kpass/disastermanagement/repository/: DisasterRepository.java
2024_kpaas/kpass-spring-master/src/main/java/com/example/kpass/disastermanagement/scheduler/: DisasterScheduler.java
2024_kpaas/kpass-spring-master/src/main/java/com/example/kpass/disastermanagement/service/: DisasterService.java
2024_kpaas/kpass-spring-master/src/main/java/com/example/kpass/disastermanagement/util/: LocationMapper.java
2024_kpaas/kpass-spring-master/src/main/java/com/example/kpass/entity/: Comment.java  Member.java  Post.java  Region.java
2024_kpaas/kpass-spring-master/src/main/java/com/example/kpass/entity/dto/: CommentRequestDto.java  MemberResponseDto.java  PostRequestDto.java
2024_kpaas/kpass-spring-master/src/main/java/com/example/kpass/membermanagement/repository/: MemberJdbcRepository.java
2024_kpaas/kpass-spring-master/src/main/java/com/example/kpass/newsManagement/controller/: NaverNewsController.java
2024_kpaas/kpass-spring-master/src/main/java/com/example/kpass/newsManagement/entity/: NaverNews.java
2024_kpaas/kpass-spring-master/src/main/java/com/example/kpass/newsManagement/repository/: NaverNewsRepository.java
2024_kpaas/kpass-spring-master/src/main/java/com/example/kpass/newsManagement/service/: NaverNewsService.java
2024_kpaas/kpass-spring-master/src/main/java/com/example/kpass/postmanagement/controller/: CommentRestController.java  PostRestController.java
2024_kpaas/kpass-spring-master/src/main/java/com/example/kpass/postmanagement/entity/: Comment.java  Post.java  Region.java
2024_kpaas/kpass-spring-master/src/main/java/com/example/kpass/postmanagement/repository/: CommentJdbcRepository.java  CommentRepository.java  PostRepository.java
2024_kpaas/kpass-spring-master/src/main/java/com/example/kpass/postmanagement/service/: CommentService.java  DefaultCommentService.java  PostService.java
2024_kpaas/kpass-spring-master/src/main/java/com/example/kpass/repository/: CommentRepository.java  MemberRepository.java  PostJdbcRepository.java
2024_kpaas/kpass-spring-master/src/main/java/com/example/kpass/selflogin/config/: BCryptConfig.java  SecurityConfig.java
2024_kpaas/kpass-spring-master/src/main/java/com/example/kpass/selflogin/controller/: AuthController.java
2024_kpaas/kpass-spring-master/src/main/java/com/example/kpass/selflogin/entity/: UserEntity.java
2024_kpaas/kpass-spring-master/src/main/java/com/example/kpass/selflogin/filter/: JwtAuthenticationFilter.java  JwtTokenFilter.java
2024_kpaas/kpass-spring-master/src/main/java/com/example/kpass/selflogin/provider/: JwtProvider.java
2024_kpaas/kpass-spring-master/src/main/java/com/example/kpass/selflogin/repository/: UserRepository.java
2024_kpaas/kpass-spring-master/src/main/java/com/example/kpass/service/: DefaultMemberService.java  DefaultPostService.java  MemberService.java
2024_kpaas/kpass-spring-master/src/main/java/com/example/kpass/utils/: H2Functions.java  JdbcUtils.java
2024_kpaas/kpass-spring-master/src/main/resources/: init.sql  latitude_longitude.xlsx  schema.sql
2024_kpaas/kpass-spring-master/src/test/java/com/example/kpass/: KpassApplicationTests.java
2024_kpaas/kpass-spring-master/src/test/java/com/example/kpass/repository/: CommentJdbcRepositoryTest.java  MemberJdbcRepositoryTest.java  PostJdbcRepositoryTest.java
2024_kpaas/kpass-spring-master/src/test/resources/: application-test.yaml  schema.sql
(+74 files in other folders)
