plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
//    runtimeOnly 'com.h2database:h2'  // H2 데이터베이스 사용 시 이 의존성 추가
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    //jakarta.persistence 의존성
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // Lombok 의존성
    compileOnly 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'

    // Spring Security 기본 의존성
    implementation 'org.springframework.boot:spring-boot-starter-security'
//    // 스케줄링 관련 의존성 (버전 생략)
//    implementation 'org.springframework.boot:spring-boot-starter-scheduling'

    //액셀파일 관련
    implementation 'org.apache.poi:poi:5.2.3' // HSSF (XLS) 포맷을 지원
    implementation 'org.apache.poi:poi-ooxml:5.2.3' // XSSF (XLSX) 포맷을 지원

    // OAuth2 Client 의존성
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    //jwt 의존성
    implementation group:'io.jsonwebtoken', name: 'jjwt-api', version: '0.11.5'
    implementation group:'io.jsonwebtoken', name: 'jjwt-impl', version: '0.11.5'
    implementation group:'io.jsonwebtoken', name: 'jjwt-jackson', version: '0.11.5'

    //mysql
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.mysql:mysql-connector-j'
    implementation 'mysql:mysql-connector-java:8.0.32'

    //json parse
    implementation 'org.jsoup:jsoup:1.15.3'
}

tasks.named('test') {
    useJUnitPlatform()
}